{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BagerietContext": "Server=(localdb)\\mssqllocaldb;Database=BagerietContext-8067d055-fa1b-48e5-b60a-95a20ae7a0aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}